Adressbuch/View/MainWindow.xaml

<Window x:Class="AddressBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModel="clr-namespace:Addressbook.ViewModel"
        mc:Ignorable="d"
        Title="Übersicht" Height="450" Width="800" >
    <Window.DataContext>
        <viewModel:MainWindowViewModel></viewModel:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="TextboxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}" >
            <Setter Property="Background" Value="SkyBlue"/>
            <Setter Property="Visibility" Value="{Binding LabelVisibility}"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="SkyBlue"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>


    <DockPanel>
        <StatusBar DockPanel.Dock="Top" Background="LightGray">
            <StatusBarItem DockPanel.Dock="Right">
                <Button Style="{StaticResource ButtonStyle}" Content="Hinzufügen" Command="{Binding Path=AddItemButtonCommand}"
                        Visibility="{Binding Path = AddButtonVisibility}"/>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <Button Style="{StaticResource ButtonStyle}" Content="Speichern" Command="{Binding Path=SaveAddItemButtonCommand}"
                        Visibility="{Binding Path = SaveButtonVisibility}"/>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <Button Style="{StaticResource ButtonStyle}" Content="Bearbeiten" 
                        Visibility="{Binding Path=EditButtonVisibility}" Command="{Binding Path=EditItemButtonCommand}"/>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <Button Style="{StaticResource ButtonStyle}" Content="Speichern" 
                        Visibility="{Binding Path = SaveEditItemButtonVisibility}" Command="{Binding Path=SaveEditItemButtonCommand}"/>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <Button Style="{StaticResource ButtonStyle}" Content="Löschen" 
                        Visibility="{Binding Path=DelButtonVisibility}" Command="{Binding Path=DeleteItemButtonCommand}"/>
            </StatusBarItem>
            <StatusBarItem>
                <Grid>
                    <TextBox  Width="250"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="SearchTermTextBox" Margin="5" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="KeyUp">
                                <i:InvokeCommandAction Command="{Binding SearchItemButtonCommand}" CommandParameter="{Binding ElementName=TextBox1, Path=Text}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <TextBlock IsHitTestVisible="False" Text="Suche" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </StatusBarItem>
        </StatusBar>


        <Grid>
            <DockPanel LastChildFill="True">
                <ListView 
                Margin="0"
                Name="ListView1"
                ItemsSource="{Binding Path=Items, Mode=TwoWay}"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                SelectedItem="{Binding Path = SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding AllItemListVisibility}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction 
                            Command="{Binding SelectItem}"
                            CommandParameter="{Binding ElementName=ListView1, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListView.View >
                        <GridView>
                            <GridViewColumn Header="Nachname" Width="80" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="FirstName" Width="80" DisplayMemberBinding="{Binding FirstName}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView 
                    Margin="0"
                    Name="SearchedItems"
                    ItemsSource="{Binding Path=TempItems, Mode=TwoWay}"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    SelectedItem="{Binding Path = SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding SearchedItemListVisibility}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction 
                                Command="{Binding SelectItem}"
                                CommandParameter="{Binding ElementName=SearchedItems, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListView.View >
                        <GridView>
                            <GridViewColumn Header="Nachname" Width="80" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="FirstName" Width="80" DisplayMemberBinding="{Binding FirstName}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Nachname:" Grid.Row="0" Style="{StaticResource LabelStyle}"/>
                    <Label Content="Vorname:" Grid.Row="2" Style="{StaticResource LabelStyle}"/>
                    <Label Content="Telefonnummer:" Grid.Row="4" Style="{StaticResource LabelStyle}"/>
                    <Label Content="Adresse:" Grid.Row="6" Style="{StaticResource LabelStyle}"/>

                    <TextBlock Grid.Row="1" Text="{Binding Path=SelectedItem.Name}"  
                                   Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBlock Grid.Row="3" Text="{Binding Path=SelectedItem.FirstName}"
                                   Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBlock Grid.Row="5" Text="{Binding Path=SelectedItem.PhoneNumber}" 
                                   Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBlock Grid.Row="7" Text="{Binding Path=SelectedItem.Address}" 
                                   Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBox Style="{StaticResource TextboxStyle}" AcceptsReturn="False" Grid.Row="1" Text="{Binding Path=SelectedItemName}" 
                                 Visibility="{Binding Path=VisibilityTextBox}"/>
                    <TextBox Style="{StaticResource TextboxStyle}" AcceptsReturn="False" Grid.Row="3" Text="{Binding Path=SelectedItemFirstName}" 
                                 Visibility="{Binding Path=VisibilityTextBox}"/>
                    <TextBox Style="{StaticResource TextboxStyle}" AcceptsReturn="False" Grid.Row="5" Text="{Binding Path=SelectedItemPhoneNumber}" 
                                 Visibility="{Binding Path=VisibilityTextBox}"/>
                    <TextBox Style="{StaticResource TextboxStyle}" AcceptsReturn="False" Grid.Row="7" Text="{Binding Path=SelectedItemAddress}" 
                                 Visibility="{Binding Path=VisibilityTextBox}"/>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
